<!DOCTYPE html>
<html>
<head>
  <title>MNR Circle Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="centro">
  <div class="circle-menu">
    
    <a data-text="Tutorials" id="soundbtton" href="#"><img id="i1" src="img/icone1.png"></a>
    <a data-text="Movies" id="soundbtton2" href="#"><img id="i2" src="img/icone2.png"></a>
    <a data-text="Karts" id="soundbtton3" href="#"><img id="i3" src="img/icone3.png"></a>
    <a data-text="Shop" id="soundbtton4" href="#"><img id="i4" src="img/icone4.png"></a>
    <a data-text="Leaderboard" id="soundbtton5" href="#"><img id="i5" src="img/icone5.png"></a>
    <a data-text="Favorited" id="soundbtton6" href="#"><img id="i6" src="img/icone6.png"></a>
    <a data-text="Player Info" id="soundbtton7" href="#"><img id="i7" src="img/icone7.png"></a>
    <a data-text="Tools" id="soundbtton8" href="#"><img id="i8" src="img/icone8.png"></a>
    <div class="centro">
    <div class="circle-menu2">
      <p>Menu</p>
    </div>
    </div>
  </div>
  </div>
  <audio id="background-music" src="snd/modspot-theme.mp3" autoplay loop>
    Sorry, your browser does not support audio.
  </audio>
  <button id="music-toggle">
    <img class="imaga" src="img/speaker-on.png" id="speaker-on">
    <img class="imaga" src="img/speaker-off.png" id="speaker-off" style="display: none;">
  </button>
  <script src="script.js"></script>
</body>
</html>
